<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styls.css">
    <title>Meme generator</title>
</head>

<body onload="init()">
    <header>
        <img src="/icons/LOGO.png"  class="header-logo"/>
            <ul class="nav clean-list">
                <li class="li-item"><a href="#">Gallery</a></li>
                <li class="li-item"><a href="#">About</a></li>
            </ul>
        </div>
    </header>

    <section class="filters">filters</section>

    <main class="gallery-container">
    </main>

    <section class="about-me">aboutme</section>

    <footer class="main-footer">
        <img src="/icons/LOGO.png"  class="footer-logo"/>
    </footer>


    <script src="js/storage.service.js"></script>
    <script src="js/util.service.js"></script>
    <script src="js/meme.service.js"></script>
    <script src="js/meme.controller.js"></script>
</body>

</html>